{layout 'shop::layout/base'}

{block title}Checkout | Marko Shop{/block}

{block nav}
<nav class="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-xl shadow-[0px_20px_40px_rgba(79,96,115,0.08)]">
<div class="flex justify-between items-center h-20 px-8 max-w-screen-2xl mx-auto">
<a class="text-2xl font-bold tracking-tighter text-slate-800" href="/">Marko Shop</a>
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">lock</span>
<span class="text-xs font-label uppercase tracking-widest text-on-surface-variant">Secure Checkout</span>
</div>
</div>
</nav>
{/block}

{block content}
<main class="pt-32 pb-20 px-8 max-w-screen-2xl mx-auto min-h-screen">
<header class="mb-12">
<h1 class="text-4xl font-bold font-headline tracking-tight text-primary">Checkout</h1>
<p class="text-on-surface-variant mt-2 font-body">Review your details and complete your purchase.</p>
</header>

<form action="/checkout/place-order" method="POST">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
<!-- Left Column -->
<div class="lg:col-span-7 space-y-12">
<!-- Shipping Address -->
<section>
<div class="flex items-center gap-3 mb-6">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary text-on-primary text-sm font-bold">1</span>
<h2 class="text-xl font-bold font-headline">Shipping Address</h2>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 bg-surface-container-low p-8 rounded-xl">
<div class="md:col-span-2 space-y-2">
<label class="text-xs font-label uppercase tracking-wider text-on-surface-variant">Email Address</label>
<input name="email" class="w-full bg-surface-container-high border-none rounded-md px-4 py-3 focus:bg-surface-container-lowest focus:ring-1 focus:ring-primary transition-all outline-none" placeholder="julian@example.com" type="email" required/>
</div>
<div class="space-y-2">
<label class="text-xs font-label uppercase tracking-wider text-on-surface-variant">First Name</label>
<input name="first_name" class="w-full bg-surface-container-high border-none rounded-md px-4 py-3 focus:bg-surface-container-lowest focus:ring-1 focus:ring-primary transition-all outline-none" placeholder="Julian" type="text" required/>
</div>
<div class="space-y-2">
<label class="text-xs font-label uppercase tracking-wider text-on-surface-variant">Last Name</label>
<input name="last_name" class="w-full bg-surface-container-high border-none rounded-md px-4 py-3 focus:bg-surface-container-lowest focus:ring-1 focus:ring-primary transition-all outline-none" placeholder="Marko" type="text" required/>
</div>
</div>
</section>

<!-- Shipping Method -->
<section>
<div class="flex items-center gap-3 mb-6">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary text-on-primary text-sm font-bold">2</span>
<h2 class="text-xl font-bold font-headline">Shipping Method</h2>
</div>
<div class="space-y-4">
<label class="flex items-center justify-between p-6 bg-surface-container-lowest border-2 border-primary rounded-xl cursor-pointer">
<div class="flex items-center gap-4">
<input checked name="shipping_method" value="standard" class="text-primary focus:ring-primary" type="radio"/>
<div>
<p class="font-semibold text-primary">Standard Delivery</p>
<p class="text-sm text-on-surface-variant">3-5 Business Days</p>
</div>
</div>
<p class="font-bold text-primary">Free</p>
</label>
<label class="flex items-center justify-between p-6 bg-surface-container-low rounded-xl cursor-pointer hover:bg-surface-container-high transition-colors">
<div class="flex items-center gap-4">
<input name="shipping_method" value="express" class="text-primary focus:ring-primary" type="radio"/>
<div>
<p class="font-semibold">Express Atelier Shipping</p>
<p class="text-sm text-on-surface-variant">Next Business Day</p>
</div>
</div>
<p class="font-bold">$25.00</p>
</label>
</div>
</section>
</div>

<!-- Right Column -->
<div class="lg:col-span-5">
<div class="sticky top-28 space-y-8">
<!-- Order Summary -->
<section class="bg-surface-container-lowest p-8 rounded-xl shadow-[0px_20px_40px_rgba(79,96,115,0.08)]">
<h2 class="text-xl font-bold font-headline mb-8">Order Summary</h2>
<div class="space-y-6 mb-8">
{foreach $items as $item}
<div class="flex gap-4">
<div class="w-20 h-20 bg-surface-container rounded-lg overflow-hidden flex-shrink-0">
<img class="w-full h-full object-cover" src="{$item['image_url']}" alt="{$item['name']}"/>
</div>
<div class="flex-grow">
<div class="flex justify-between">
<p class="font-semibold text-on-surface">{$item['name']}</p>
<p class="font-bold text-primary">${number_format($item['price'] * $item['quantity'] / 100, 2)}</p>
</div>
<p class="text-sm text-on-surface-variant">{$item['color']} / {$item['size']}</p>
<p class="text-xs text-on-surface-variant mt-1">Qty: {$item['quantity']}</p>
</div>
</div>
{/foreach}
</div>
<div class="pt-6 border-t border-surface-variant space-y-4">
<div class="flex justify-between text-sm">
<span class="text-on-surface-variant">Subtotal</span>
<span class="text-on-surface font-medium">{$formattedSubtotal}</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-on-surface-variant">Shipping</span>
<span class="text-primary font-medium" id="shipping-display">Free</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-on-surface-variant">Estimated Tax</span>
<span class="text-on-surface font-medium">${number_format($subtotal * 0.085 / 100, 2)}</span>
</div>
<div class="flex justify-between pt-4 text-xl font-bold font-headline border-t border-surface-variant">
<span>Total</span>
<span id="total-display">${number_format(($subtotal + (int) round($subtotal * 0.085)) / 100, 2)}</span>
</div>
</div>
</section>

<!-- Payment -->
<section class="bg-surface-container p-8 rounded-xl">
<div class="flex items-center gap-3 mb-6">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-primary text-on-primary text-sm font-bold">3</span>
<h2 class="text-xl font-bold font-headline">Payment Method</h2>
</div>
<div class="p-4 bg-primary-container/30 border-2 border-primary/40 rounded-xl mb-6">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">redeem</span>
<div>
<span class="font-bold text-on-primary-container block">Free Payment Method</span>
<span class="text-xs text-on-primary-container/80">Use store credit or promotional balance</span>
</div>
</div>
<input checked class="text-primary focus:ring-primary" name="payment" type="radio"/>
</div>
</div>
<button type="submit" class="w-full py-5 bg-primary text-on-primary rounded-md font-bold text-lg hover:bg-primary-dim transition-all shadow-lg active:scale-[0.98]">Place Order</button>
<p class="text-center text-[10px] uppercase tracking-widest text-on-surface-variant mt-6">Secure 256-bit SSL encrypted payment</p>
</section>
</div>
</div>
</div>
</form>
</main>
{/block}
