{layout 'shop::layout/base'}

{block title}{$product->name} | Marko Shop{/block}

{block content}
<main class="pt-32 pb-20 max-w-screen-2xl mx-auto px-8">
<!-- Product Hero -->
<div class="grid grid-cols-1 lg:grid-cols-12 gap-16 mb-32">
<!-- Gallery -->
<div class="lg:col-span-7 grid grid-cols-2 gap-4">
<div class="col-span-2 aspect-[4/5] bg-surface-container-low rounded-xl overflow-hidden group">
<img alt="{$product->name}" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" src="{$product->image_url}"/>
</div>
<div class="aspect-square bg-surface-container-low rounded-xl overflow-hidden group">
<img alt="Detail view" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" src="https://picsum.photos/seed/{$product->slug}-d1/600/600"/>
</div>
<div class="aspect-square bg-surface-container-low rounded-xl overflow-hidden group">
<img alt="Detail view" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" src="https://picsum.photos/seed/{$product->slug}-d2/600/600"/>
</div>
</div>

<!-- Product Info -->
<div class="lg:col-span-5 flex flex-col">
<div class="sticky top-32">
<nav class="flex gap-2 text-[10px] uppercase tracking-[0.2em] text-outline mb-6">
<a class="hover:text-primary transition-colors" href="/">Atelier</a>
<span>/</span>
<a class="hover:text-primary transition-colors" href="/collections">{$product->category}</a>
</nav>

<h1 class="text-5xl font-bold font-headline tracking-tight text-on-surface mb-4 leading-tight">{$product->name}</h1>
<p class="text-2xl font-body font-light text-primary mb-10">{$product->formattedPrice()}</p>

<div class="space-y-10 mb-12">
<!-- Color Selector -->
{var $colors = $product->colorList()}
{if count($colors) > 0}
<div>
<span class="text-xs font-bold uppercase tracking-widest text-on-surface-variant block mb-4">Select Color: <span id="selected-color">{$colors[0]}</span></span>
<div class="flex gap-3" id="color-options">
{foreach $colors as $i => $color}
<button data-color="{$color}" onclick="selectColor(this, this.dataset.color)"
    class="w-10 h-10 rounded-full transition-transform hover:scale-110 {if $i === 0}border-2 border-white ring-1 ring-primary selected-color{/if}"
    style="background-color: {if $color === 'Slate Steel'}#4f6073{elseif $color === 'Midnight Black'}#1a1a2e{elseif $color === 'Sandstone'}#d7d2cb{elseif $color === 'Deep Charcoal'}#36454f{elseif $color === 'Indigo'}#3f4b8c{elseif $color === 'Natural'}#f5f0eb{else}#4f6073{/if}"
    title="{$color}"></button>
{/foreach}
</div>
</div>
{/if}

<!-- Size Selector -->
{var $sizes = $product->sizeList()}
{if count($sizes) > 0}
<div>
<div class="flex justify-between items-center mb-4">
<span class="text-xs font-bold uppercase tracking-widest text-on-surface-variant">Select Size</span>
</div>
<div class="grid grid-cols-4 gap-2" id="size-options">
{foreach $sizes as $i => $size}
<button data-size="{$size}" onclick="selectSize(this, this.dataset.size)"
    class="py-4 text-xs font-medium bg-surface-container-lowest border transition-all {if $i === 0}border-primary text-primary selected-size{else}border-surface-variant text-on-surface-variant hover:border-primary hover:text-primary{/if}">{$size}</button>
{/foreach}
</div>
</div>
{/if}
</div>

<!-- Action Buttons -->
<div class="flex flex-col gap-4 mb-12">
<button id="add-to-cart-btn" onclick="addProductToCart()" class="w-full py-5 bg-primary text-on-primary font-bold text-sm tracking-widest uppercase rounded-lg hover:bg-primary-dim transition-all shadow-lg shadow-primary/10">Add to Cart</button>
</div>

<!-- Benefits -->
<div class="grid grid-cols-2 gap-6 pt-8 border-t border-surface-variant/30">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-xl">local_shipping</span>
<div>
<span class="text-xs font-bold block">Complimentary Shipping</span>
<span class="text-[10px] text-on-surface-variant">On all Atelier orders</span>
</div>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary text-xl">verified</span>
<div>
<span class="text-xs font-bold block">Lifetime Warranty</span>
<span class="text-[10px] text-on-surface-variant">Craftsmanship guarantee</span>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Craftsmanship -->
<div class="grid grid-cols-1 lg:grid-cols-12 gap-16 py-20 border-t border-surface-variant/30">
<div class="lg:col-span-4">
<h2 class="text-3xl font-headline font-bold mb-8">The Craftsmanship</h2>
<p class="text-on-surface-variant text-sm leading-relaxed mb-6">{$product->description}</p>
<div class="space-y-4">
<details class="group border-b border-surface-variant/30 pb-4">
<summary class="list-none flex justify-between items-center cursor-pointer">
<span class="text-xs font-bold uppercase tracking-widest">Materials & Origin</span>
<span class="material-symbols-outlined group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<p class="pt-4 text-xs text-on-surface-variant leading-relaxed">Premium materials sourced from responsible suppliers. Designed and finished by our atelier artisans.</p>
</details>
<details class="group border-b border-surface-variant/30 pb-4">
<summary class="list-none flex justify-between items-center cursor-pointer">
<span class="text-xs font-bold uppercase tracking-widest">Fit & Sizing</span>
<span class="material-symbols-outlined group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<p class="pt-4 text-xs text-on-surface-variant leading-relaxed">Modern tailored fit. Please refer to our size guide for detailed measurements.</p>
</details>
</div>
</div>
<div class="lg:col-span-8 grid grid-cols-2 gap-8">
<div class="rounded-xl overflow-hidden aspect-video bg-surface-container">
<img alt="Production detail" class="w-full h-full object-cover" src="https://picsum.photos/seed/{$product->slug}-craft1/800/450"/>
</div>
<div class="rounded-xl overflow-hidden aspect-video bg-surface-container">
<img alt="Fabric close up" class="w-full h-full object-cover" src="https://picsum.photos/seed/{$product->slug}-craft2/800/450"/>
</div>
</div>
</div>

<!-- Related Products -->
<section class="mt-32">
<div class="flex justify-between items-end mb-12">
<div>
<h3 class="text-[10px] uppercase tracking-[0.3em] text-primary font-bold mb-4">Curated For You</h3>
<h2 class="text-4xl font-headline font-bold">Complete the Look</h2>
</div>
</div>
<div class="flex overflow-x-auto gap-8 pb-8 hide-scrollbar snap-x">
{foreach $related as $item}
<a href="/product/{$item->slug}" class="min-w-[320px] snap-start group cursor-pointer block">
<div class="aspect-[3/4] rounded-xl overflow-hidden bg-surface-container-low mb-6 relative">
<img alt="{$item->name}" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" src="{$item->image_url}"/>
<button data-product-id="{$item->id}" data-size="{$item->sizeList()[0] ?? 'One Size'}" data-color="{$item->colorList()[0] ?? 'Default'}" onclick="event.preventDefault(); event.stopPropagation(); addToCart(+this.dataset.productId, this.dataset.size, this.dataset.color)" class="absolute bottom-4 right-4 bg-white/90 backdrop-blur p-3 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-on-surface">add_shopping_cart</span>
</button>
</div>
<p class="text-[10px] uppercase tracking-widest text-outline mb-1">{$item->category}</p>
<h4 class="text-sm font-bold mb-2">{$item->name}</h4>
<p class="text-sm text-primary">{$item->formattedPrice()}</p>
</a>
{/foreach}
</div>
</section>
</main>

<div id="product-data" data-id="{$product->id}" data-color="{$colors[0] ?? 'Default'}" data-size="{$sizes[0] ?? 'One Size'}"></div>
<script n:syntax="off">
(function() {
    const data = document.getElementById('product-data');
    let selectedColor = data.dataset.color;
    let selectedSize = data.dataset.size;
    const productId = parseInt(data.dataset.id);

    window.selectColor = function(btn, color) {
        document.querySelectorAll('#color-options button').forEach(b => {
            b.classList.remove('border-2', 'border-white', 'ring-1', 'ring-primary', 'selected-color');
        });
        btn.classList.add('border-2', 'border-white', 'ring-1', 'ring-primary', 'selected-color');
        selectedColor = color;
        document.getElementById('selected-color').textContent = color;
    };

    window.selectSize = function(btn, size) {
        document.querySelectorAll('#size-options button').forEach(b => {
            b.classList.remove('border-primary', 'text-primary', 'selected-size');
            b.classList.add('border-surface-variant', 'text-on-surface-variant');
        });
        btn.classList.remove('border-surface-variant', 'text-on-surface-variant');
        btn.classList.add('border-primary', 'text-primary', 'selected-size');
        selectedSize = size;
    };

    window.addProductToCart = function() {
        addToCart(productId, selectedSize, selectedColor);
    };
})();
</script>
{/block}
