<!-- Cart Overlay -->
<div id="cart-overlay" class="fixed inset-0 z-50 bg-black/20 hidden cursor-pointer"></div>

<!-- Cart Drawer -->
<aside id="cart-drawer" class="fixed right-0 top-0 h-full w-full md:w-96 z-[60] bg-white shadow-2xl flex flex-col p-8 transition-transform duration-500 translate-x-full">
<div class="flex justify-between items-start mb-12">
<div>
<h2 class="text-lg font-bold text-slate-800 tracking-tight">Mini Cart</h2>
<p class="text-sm text-on-surface-variant">Curated Items</p>
</div>
<button id="cart-close" class="p-2 hover:bg-surface-container-low transition-colors rounded-full">
<span class="material-symbols-outlined">close</span>
</button>
</div>

<div id="cart-items" class="flex-grow flex flex-col gap-10 overflow-y-auto pr-2">
<p class="text-center text-on-surface-variant py-12">Your cart is empty</p>
</div>

<div class="mt-12 pt-8">
<div class="space-y-3 mb-8">
<div class="flex justify-between text-sm text-on-surface-variant">
<span>Shipping</span>
<span>Calculated at next step</span>
</div>
<div class="flex justify-between items-end">
<span class="text-sm font-semibold uppercase tracking-widest text-slate-500">Subtotal</span>
<span id="cart-subtotal" class="text-2xl font-bold text-slate-900">$0.00</span>
</div>
</div>
<a href="/checkout" class="block w-full bg-primary text-on-primary py-5 rounded-md font-bold tracking-tight text-sm uppercase hover:bg-primary-dim transition-colors shadow-lg text-center">
Proceed to Checkout
</a>
</div>
</aside>
